<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Depreciation (Years)' datatype='integer' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Long-term Occupancy Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.973'>
        <calculation class='tableau' formula='0.973' />
      </column>
      <column caption='Threshold to be Considered Profitable' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
        <calculation class='tableau' formula='6000' />
      </column>
      <column caption='Capital Expenditure per Property' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='Contracting Costs per Stay' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column caption='Transaction Fee' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
      <column caption='Average Rental Period(nights) ' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Monthly Utilities ' datatype='real' default-format='C1033%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='300.'>
        <calculation class='tableau' formula='300.' />
      </column>
      <column caption='Regulatory Fees' datatype='real' default-format='p0.00%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
      <column caption='Yearly Upkeep' datatype='real' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
        <calculation class='tableau' formula='6000.' />
      </column>
    </datasource>
    <datasource caption='Watershed properties and comparable short-term rental info' inline='true' name='federated.1ear5ut0yhw1ya19345jh0uemtqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Watershed properties and comparable short-term rental info' name='textscan.0piwk4l0m8fnan1glaq9j1xvj3el'>
            <connection class='textscan' directory='/Users/bling/Documents/21-22/data science/Coursera/Tableau/Watershed Cash Flow v Profits, Conversion Year &amp; After.twb Files/Data/SQL' filename='Watershed properties and comparable short-term rental info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0piwk4l0m8fnan1glaq9j1xvj3el' name='Watershed properties and comparable short-term rental info.csv' table='[Watershed properties and comparable short-term rental info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ws_property_id' ordinal='0' />
            <column datatype='string' name='property_type' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='string' name='apt_house' ordinal='5' />
            <column datatype='string' name='kitchen' ordinal='6' />
            <column datatype='integer' name='num_bedrooms' ordinal='7' />
            <column datatype='string' name='shared' ordinal='8' />
            <column datatype='integer' name='current_monthly_rent' ordinal='9' />
            <column datatype='integer' name='comp_st_10th_pctl_rent' ordinal='10' />
            <column datatype='integer' name='comp_st_90th_pctl_rent' ordinal='11' />
            <column datatype='integer' name='sample_nightly_rent_price' ordinal='12' />
            <column datatype='integer' name='occ_days_as_st' ordinal='13' />
            <column datatype='real' name='occ_rate_as_st' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_st_10th_pctl_rent]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_st_90th_pctl_rent]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_days_as_st]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_rate_as_st]</local-name>
            <parent-name>[Watershed properties and comparable short-term rental info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg by type and city' datatype='real' name='[Calculation_3395784501162274816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city],[property_type]: AVG([sample_nightly_rent_price])}' />
      </column>
      <column caption='Long-term Annual Rev (No Conversion) ' datatype='real' name='[Calculation_5550686556668563456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sample Nightly Rent Percentile ' datatype='real' name='[Calculation_5550686556669468674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sample_nightly_rent_price]-&#10;[comp_st_10th_pctl_rent])*0.8/([comp_st_90th_pctl_rent]-[comp_st_10th_pctl_rent])+0.1' />
      </column>
      <column caption='Predicted Occupany Rate ' datatype='real' name='[Calculation_5550686556673208323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.7917*[Calculation_5550686557657669645]+0.8507' />
      </column>
      <column caption='Optimal Rent' datatype='real' name='[Calculation_5550686556674646020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-0.7917*([comp_st_10th_pctl_rent]-([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/8)/(1.25*([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent]))-0.8507)*1.25*([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/(2*(-0.7917))' />
      </column>
      <column caption='New Cash Out (Conversion Year)' datatype='real' name='[Calculation_5550686556676911109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 3]-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]' />
      </column>
      <column caption='Variable Costs - Conversion Year &amp; After' datatype='real' name='[Calculation_5550686557334196230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686556673208323]*(365/[Parameters].[Parameter 6])*[Parameters].[Parameter 4]' />
      </column>
      <column caption='New Cash Out (each year thereafter)' datatype='real' name='[Calculation_5550686557337161735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 7]*12 -[Calculation_5550686557334196230]-[Parameters].[Parameter 9]' />
      </column>
      <column caption='ST Annual Rev After Transaction Fees' datatype='real' name='[Calculation_5550686557337628680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686557664280590]*[Calculation_5550686556673208323]*365*(1-[Parameters].[Parameter 5])' />
      </column>
      <column caption='Change in Cash Flow (Conversion Year)' datatype='real' name='[Calculation_5550686557338599433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686556668563456]-[Calculation_5550686557337628680]+&#10;[Calculation_5550686556676911109]' />
      </column>
      <column caption='Change in Cash Flow (Each Year after) ' datatype='real' name='[Calculation_5550686557338841098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686556668563456]-[Calculation_5550686557337628680]&#10;+[Calculation_5550686557337161735]' />
      </column>
      <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_5550686557375729675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 3]/[Parameters].[Parameter 10]&#10;-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]' />
      </column>
      <column caption='New Change in Profit (After Conversion)' datatype='real' name='[Calculation_5550686557376335884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 3]/[Parameters].[Parameter 10]&#10;-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]&#10;-[Parameters].[Parameter 9]' />
      </column>
      <column caption='Correct Opt Rent Percentile ' datatype='real' name='[Calculation_5550686557657669645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5550686557664280590]-&#10;([comp_st_10th_pctl_rent]-([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/8))/(1.25*([comp_st_90th_pctl_rent]-[comp_st_10th_pctl_rent]))' />
      </column>
      <column caption='Correct Opt Rent' datatype='real' name='[Calculation_5550686557664280590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5550686556674646020]&gt;[comp_st_10th_pctl_rent] THEN [Calculation_5550686556674646020]&#10;ELSE [comp_st_10th_pctl_rent] END' />
      </column>
      <column caption='Net Cash Flow Change Conversion Year' datatype='real' name='[Calculation_5550686557670608911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686556676911109]' />
      </column>
      <column caption='Net Change In Cash Flow Each Year After Conversion ' datatype='real' name='[Calculation_5550686557672321040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557337161735]' />
      </column>
      <column caption='Net Change in Profits Conversion Year' datatype='real' name='[Calculation_5550686557674639377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557375729675]' />
      </column>
      <column caption='Net Change in Profits Each Year  After Conversion ' datatype='real' name='[Calculation_5550686557674790930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557376335884]' />
      </column>
      <column caption='Profitable (dynamic) ?' datatype='boolean' name='[Calculation_5550686561957187603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5550686557674790930]&gt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='If Profitable, Net Change Profit (or)' datatype='real' name='[Calculation_5550686562595549216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Profitable (dynamic) ? (copy)_5550686562595119135]=TRUE&#10;THEN [Net Change in Profits Each Year  After Conversion  (copy)_5550686562591715355]&#10;END' />
      </column>
      <column caption='If Profitable, Net Change Profit (dynamic)' datatype='real' name='[If Profitable, Net Change Profit (or) (copy)_5550686562595930145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_5550686561957187603] =TRUE&#10;THEN [Calculation_5550686557674790930]&#10;END' />
      </column>
      <column caption='Long-term Annual Rev (No Conversion)  (or)' datatype='real' name='[Long-term Annual Rev (No Conversion)  (copy)_5550686561978609684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]*12*0.973' />
      </column>
      <column caption='Net Cash Flow Change Conversion Year (or)' datatype='real' name='[Net Cash Flow Change Conversion Year (copy)_5550686562593243166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST Annual Rev After Transaction Fees (copy)_5550686561980047383]&#10;-[Long-term Annual Rev (No Conversion)  (copy)_5550686561978609684]&#10;+[New Cash Out (Conversion Year) (copy)_5550686561979224085]' />
      </column>
      <column caption='Net Change In Cash Flow Each Year After Conversion  (or)' datatype='real' name='[Net Change In Cash Flow Each Year After Conversion  (copy)_5550686562592415773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST Annual Rev After Transaction Fees (copy)_5550686561980047383]&#10;-[Long-term Annual Rev (No Conversion)  (copy)_5550686561978609684]&#10;+[New Cash Out (each year thereafter) (copy)_5550686562588536858]' />
      </column>
      <column caption='Net Change in Profits Conversion Year (or)' datatype='real' name='[Net Change in Profits Conversion Year (copy)_5550686562592157724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST Annual Rev After Transaction Fees (copy)_5550686561980047383]&#10;-[Long-term Annual Rev (No Conversion)  (copy)_5550686561978609684]&#10;+[New Change in Profits, Conversion Year (copy)_5550686561980330008]' />
      </column>
      <column caption='Net Change in Profits Each Year  After Conversion  (or)' datatype='real' name='[Net Change in Profits Each Year  After Conversion  (copy)_5550686562591715355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST Annual Rev After Transaction Fees (copy)_5550686561980047383]&#10;-[Long-term Annual Rev (No Conversion)  (copy)_5550686561978609684]&#10;+[New Change in Profit (After Conversion) (copy)_5550686561980678169]' />
      </column>
      <column caption='New Cash Out (Conversion Year) (or)' datatype='real' name='[New Cash Out (Conversion Year) (copy)_5550686561979224085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-30000-300*12-[Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126]' />
      </column>
      <column caption='New Cash Out (each year thereafter) (or)' datatype='real' name='[New Cash Out (each year thereafter) (copy)_5550686562588536858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-300*12 -[Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126]-6000' />
      </column>
      <column caption='New Change in Profit (After Conversion) (or)' datatype='real' name='[New Change in Profit (After Conversion) (copy)_5550686561980678169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-30000/5&#10;-300*12-[Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126]&#10;-6000' />
      </column>
      <column caption='New Change in Profits, Conversion Year (or)' datatype='real' name='[New Change in Profits, Conversion Year (copy)_5550686561980330008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-30000/5&#10;-300*12-[Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126]' />
      </column>
      <column caption='Profitable (or) ?  ' datatype='boolean' name='[Profitable (dynamic) ? (copy)_5550686562595119135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Net Change in Profits Each Year  After Conversion  (copy)_5550686562591715355]&gt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='ST Annual Rev After Transaction Fees (or)' datatype='real' name='[ST Annual Rev After Transaction Fees (copy)_5550686561980047383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686557664280590]*[Calculation_5550686556673208323]*365*(1-0.3)' />
      </column>
      <column caption='Variable Costs - Conversion Year &amp; After (or)' datatype='real' name='[Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5550686556673208323]*(365/3)*100' />
      </column>
      <column aggregation='CountD' caption='Ws Property Id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Ws Property Id (copy)_3395784501255061515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ws_property_id]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Watershed properties and comparable short-term rental info.csv' datatype='table' name='[__tableau_internal_object_id__].[Watershed properties and comparable short-term rental info.csv_27467B6E00A545E4B25B1643D92D8956]' role='measure' type='quantitative' />
      <column caption='Apt House' datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comp St 10Th Pctl Rent' datatype='integer' name='[comp_st_10th_pctl_rent]' role='measure' type='quantitative' />
      <column caption='Comp St 90Th Pctl Rent' datatype='integer' name='[comp_st_90th_pctl_rent]' role='measure' type='quantitative' />
      <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
      <column caption='Kitchen' datatype='string' name='[kitchen]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Num Bedrooms' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='Occ Days As St' datatype='integer' name='[occ_days_as_st]' role='measure' type='quantitative' />
      <column caption='Occ Rate As St' datatype='real' name='[occ_rate_as_st]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Sample Nightly Rent Price' datatype='integer' name='[sample_nightly_rent_price]' role='measure' type='quantitative' />
      <column caption='Shared' datatype='string' name='[shared]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_5550686557674639377]' derivation='Attribute' name='[attr:Calculation_5550686557674639377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5550686557334196230]' derivation='Sum' name='[sum:Calculation_5550686557334196230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550686557337628680]' derivation='Sum' name='[sum:Calculation_5550686557337628680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550686557670608911]' derivation='Sum' name='[sum:Calculation_5550686557670608911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550686557672321040]' derivation='Sum' name='[sum:Calculation_5550686557672321040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550686557674639377]' derivation='Sum' name='[sum:Calculation_5550686557674639377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550686557674790930]' derivation='Sum' name='[sum:Calculation_5550686557674790930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5550686562595549216]' derivation='Sum' name='[sum:Calculation_5550686562595549216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[If Profitable, Net Change Profit (or) (copy)_5550686562595930145]' derivation='Sum' name='[sum:If Profitable, Net Change Profit (or) (copy)_5550686562595930145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Cash Flow Change Conversion Year (copy)_5550686562593243166]' derivation='Sum' name='[sum:Net Cash Flow Change Conversion Year (copy)_5550686562593243166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change In Cash Flow Each Year After Conversion  (copy)_5550686562592415773]' derivation='Sum' name='[sum:Net Change In Cash Flow Each Year After Conversion  (copy)_5550686562592415773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Profits Conversion Year (copy)_5550686562592157724]' derivation='Sum' name='[sum:Net Change in Profits Conversion Year (copy)_5550686562592157724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Change in Profits Each Year  After Conversion  (copy)_5550686562591715355]' derivation='Sum' name='[sum:Net Change in Profits Each Year  After Conversion  (copy)_5550686562591715355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ST Annual Rev After Transaction Fees (copy)_5550686561980047383]' derivation='Sum' name='[sum:ST Annual Rev After Transaction Fees (copy)_5550686561980047383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126]' derivation='Sum' name='[sum:Variable Costs - Conversion Year &amp; After (copy)_5550686561979695126:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.808132' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.191868' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Depreciation (Years)' datatype='integer' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Long-term Occupancy Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.973'>
          <calculation class='tableau' formula='0.973' />
        </column>
        <column caption='Threshold to be Considered Profitable' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
          <calculation class='tableau' formula='6000' />
        </column>
        <column caption='Capital Expenditure per Property' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='Contracting Costs per Stay' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column caption='Transaction Fee' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
        <column caption='Average Rental Period(nights) ' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Monthly Utilities ' datatype='real' default-format='C1033%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='300.'>
          <calculation class='tableau' formula='300.' />
        </column>
        <column caption='Yearly Upkeep' datatype='real' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
          <calculation class='tableau' formula='6000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Nightly Rental Prices for Apartments vs Houses, by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed properties and comparable short-term rental info' name='federated.1ear5ut0yhw1ya19345jh0uemtqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Depreciation (Years)' datatype='integer' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Long-term Occupancy Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.973'>
              <calculation class='tableau' formula='0.973' />
            </column>
            <column caption='Threshold to be Considered Profitable' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Capital Expenditure per Property' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Contracting Costs per Stay' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Transaction Fee' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Average Rental Period(nights) ' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Monthly Utilities ' datatype='real' default-format='C1033%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='300.'>
              <calculation class='tableau' formula='300.' />
            </column>
            <column caption='Yearly Upkeep' datatype='real' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ear5ut0yhw1ya19345jh0uemtqr'>
            <column caption='Long-term Annual Rev (No Conversion) ' datatype='real' name='[Calculation_5550686556668563456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Predicted Occupany Rate ' datatype='real' name='[Calculation_5550686556673208323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7917*[Calculation_5550686557657669645]+0.8507' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_5550686556674646020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-0.7917*([comp_st_10th_pctl_rent]-([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/8)/(1.25*([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent]))-0.8507)*1.25*([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/(2*(-0.7917))' />
            </column>
            <column caption='New Cash Out (Conversion Year)' datatype='real' name='[Calculation_5550686556676911109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 3]-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]' />
            </column>
            <column caption='Variable Costs - Conversion Year &amp; After' datatype='real' name='[Calculation_5550686557334196230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686556673208323]*(365/[Parameters].[Parameter 6])*[Parameters].[Parameter 4]' />
            </column>
            <column caption='New Cash Out (each year thereafter)' datatype='real' name='[Calculation_5550686557337161735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 7]*12 -[Calculation_5550686557334196230]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='ST Annual Rev After Transaction Fees' datatype='real' name='[Calculation_5550686557337628680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557664280590]*[Calculation_5550686556673208323]*365*(1-[Parameters].[Parameter 5])' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_5550686557375729675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 3]/[Parameters].[Parameter 10]&#10;-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]' />
            </column>
            <column caption='New Change in Profit (After Conversion)' datatype='real' name='[Calculation_5550686557376335884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 3]/[Parameters].[Parameter 10]&#10;-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]&#10;-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Correct Opt Rent Percentile ' datatype='real' name='[Calculation_5550686557657669645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5550686557664280590]-&#10;([comp_st_10th_pctl_rent]-([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/8))/(1.25*([comp_st_90th_pctl_rent]-[comp_st_10th_pctl_rent]))' />
            </column>
            <column caption='Correct Opt Rent' datatype='real' name='[Calculation_5550686557664280590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5550686556674646020]&gt;[comp_st_10th_pctl_rent] THEN [Calculation_5550686556674646020]&#10;ELSE [comp_st_10th_pctl_rent] END' />
            </column>
            <column caption='Net Cash Flow Change Conversion Year' datatype='real' name='[Calculation_5550686557670608911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686556676911109]' />
            </column>
            <column caption='Net Change In Cash Flow Each Year After Conversion ' datatype='real' name='[Calculation_5550686557672321040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557337161735]' />
            </column>
            <column caption='Net Change in Profits Conversion Year' datatype='real' name='[Calculation_5550686557674639377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557375729675]' />
            </column>
            <column caption='Net Change in Profits Each Year  After Conversion ' datatype='real' name='[Calculation_5550686557674790930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557376335884]' />
            </column>
            <column caption='Profitable (dynamic) ?' datatype='boolean' name='[Calculation_5550686561957187603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5550686557674790930]&gt;[Parameters].[Parameter 2]' />
            </column>
            <column caption='Comp St 10Th Pctl Rent' datatype='integer' name='[comp_st_10th_pctl_rent]' role='measure' type='quantitative' />
            <column caption='Comp St 90Th Pctl Rent' datatype='integer' name='[comp_st_90th_pctl_rent]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5550686561957187603]' derivation='None' name='[none:Calculation_5550686561957187603:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5550686556668563456]' derivation='Sum' name='[sum:Calculation_5550686556668563456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686556676911109]' derivation='Sum' name='[sum:Calculation_5550686556676911109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557337161735]' derivation='Sum' name='[sum:Calculation_5550686557337161735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557375729675]' derivation='Sum' name='[sum:Calculation_5550686557375729675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557376335884]' derivation='Sum' name='[sum:Calculation_5550686557376335884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557670608911]' derivation='Sum' name='[sum:Calculation_5550686557670608911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557672321040]' derivation='Sum' name='[sum:Calculation_5550686557672321040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557674639377]' derivation='Sum' name='[sum:Calculation_5550686557674639377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557674790930]' derivation='Sum' name='[sum:Calculation_5550686557674790930:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557670608911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557672321040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674639377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674790930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557670608911:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686556676911109:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557337161735:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557376335884:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557375729675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686556668563456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:Calculation_5550686561957187603:nk]'>
            <groupfilter function='member' level='[none:Calculation_5550686561957187603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:ws_property_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674790930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]</column>
            <column>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:Calculation_5550686561957187603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:ws_property_id:nk]</rows>
        <cols>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Change in Profits v. Cash Flow for Each Property, Conversion Year &amp; After</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Watershed properties and comparable short-term rental info' name='federated.1ear5ut0yhw1ya19345jh0uemtqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Depreciation (Years)' datatype='integer' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Long-term Occupancy Rate' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.973'>
              <calculation class='tableau' formula='0.973' />
            </column>
            <column caption='Threshold to be Considered Profitable' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='6000'>
              <calculation class='tableau' formula='6000' />
            </column>
            <column caption='Capital Expenditure per Property' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='Contracting Costs per Stay' datatype='real' default-format='C1033%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='Transaction Fee' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
            <column caption='Average Rental Period(nights) ' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Monthly Utilities ' datatype='real' default-format='C1033%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='300.'>
              <calculation class='tableau' formula='300.' />
            </column>
            <column caption='Yearly Upkeep' datatype='real' default-format='C1033%' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='6000.'>
              <calculation class='tableau' formula='6000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ear5ut0yhw1ya19345jh0uemtqr'>
            <column caption='Long-term Annual Rev (No Conversion) ' datatype='real' name='[Calculation_5550686556668563456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_monthly_rent]*12*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Predicted Occupany Rate ' datatype='real' name='[Calculation_5550686556673208323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7917*[Calculation_5550686557657669645]+0.8507' />
            </column>
            <column caption='Optimal Rent' datatype='real' name='[Calculation_5550686556674646020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-0.7917*([comp_st_10th_pctl_rent]-([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/8)/(1.25*([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent]))-0.8507)*1.25*([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/(2*(-0.7917))' />
            </column>
            <column caption='New Cash Out (Conversion Year)' datatype='real' name='[Calculation_5550686556676911109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 3]-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]' />
            </column>
            <column caption='Variable Costs - Conversion Year &amp; After' datatype='real' name='[Calculation_5550686557334196230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686556673208323]*(365/[Parameters].[Parameter 6])*[Parameters].[Parameter 4]' />
            </column>
            <column caption='New Cash Out (each year thereafter)' datatype='real' name='[Calculation_5550686557337161735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 7]*12 -[Calculation_5550686557334196230]-[Parameters].[Parameter 9]' />
            </column>
            <column caption='ST Annual Rev After Transaction Fees' datatype='real' name='[Calculation_5550686557337628680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557664280590]*[Calculation_5550686556673208323]*365*(1-[Parameters].[Parameter 5])' />
            </column>
            <column caption='New Change in Profits, Conversion Year' datatype='real' name='[Calculation_5550686557375729675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 3]/[Parameters].[Parameter 10]&#10;-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]' />
            </column>
            <column caption='New Change in Profit (After Conversion)' datatype='real' name='[Calculation_5550686557376335884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 3]/[Parameters].[Parameter 10]&#10;-[Parameters].[Parameter 7]*12-[Calculation_5550686557334196230]&#10;-[Parameters].[Parameter 9]' />
            </column>
            <column caption='Correct Opt Rent Percentile ' datatype='real' name='[Calculation_5550686557657669645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5550686557664280590]-&#10;([comp_st_10th_pctl_rent]-([comp_st_90th_pctl_rent]&#10;-[comp_st_10th_pctl_rent])/8))/(1.25*([comp_st_90th_pctl_rent]-[comp_st_10th_pctl_rent]))' />
            </column>
            <column caption='Correct Opt Rent' datatype='real' name='[Calculation_5550686557664280590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_5550686556674646020]&gt;[comp_st_10th_pctl_rent] THEN [Calculation_5550686556674646020]&#10;ELSE [comp_st_10th_pctl_rent] END' />
            </column>
            <column caption='Net Cash Flow Change Conversion Year' datatype='real' name='[Calculation_5550686557670608911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686556676911109]' />
            </column>
            <column caption='Net Change In Cash Flow Each Year After Conversion ' datatype='real' name='[Calculation_5550686557672321040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557337161735]' />
            </column>
            <column caption='Net Change in Profits Conversion Year' datatype='real' name='[Calculation_5550686557674639377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557375729675]' />
            </column>
            <column caption='Net Change in Profits Each Year  After Conversion ' datatype='real' name='[Calculation_5550686557674790930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5550686557337628680]-[Calculation_5550686556668563456]&#10;+[Calculation_5550686557376335884]' />
            </column>
            <column caption='Profitable (dynamic) ?' datatype='boolean' name='[Calculation_5550686561957187603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5550686557674790930]&gt;[Parameters].[Parameter 2]' />
            </column>
            <column caption='Comp St 10Th Pctl Rent' datatype='integer' name='[comp_st_10th_pctl_rent]' role='measure' type='quantitative' />
            <column caption='Comp St 90Th Pctl Rent' datatype='integer' name='[comp_st_90th_pctl_rent]' role='measure' type='quantitative' />
            <column caption='Current Monthly Rent' datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5550686561957187603]' derivation='None' name='[none:Calculation_5550686561957187603:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5550686557670608911]' derivation='Sum' name='[sum:Calculation_5550686557670608911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557672321040]' derivation='Sum' name='[sum:Calculation_5550686557672321040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557674639377]' derivation='Sum' name='[sum:Calculation_5550686557674639377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5550686557674790930]' derivation='Sum' name='[sum:Calculation_5550686557674790930:qk]' pivot='key' type='quantitative' />
            <column caption='Ws Property Id' datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557670608911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557672321040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674639377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674790930:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:Calculation_5550686561957187603:nk]'>
            <groupfilter function='member' level='[none:Calculation_5550686561957187603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:ws_property_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674639377:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:Calculation_5550686561957187603:nk]</column>
            <column>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674639377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674790930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557672321040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557670608911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674639377:qk] + ([federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557674790930:qk] + ([federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557670608911:qk] + [federated.1ear5ut0yhw1ya19345jh0uemtqr].[sum:Calculation_5550686557672321040:qk])))</rows>
        <cols>[federated.1ear5ut0yhw1ya19345jh0uemtqr].[none:ws_property_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='203' h='12250' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='5' param='[federated.1ear5ut0yhw1ya19345jh0uemtqr].[:Measure Names]' type-v2='color' w='32100' x='59800' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
